<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <ul id="onl-people"></ul>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(data){
          $('#messages').append('<li><span style="color:red">'+data.userid+'</span>'+data.msg+'</li>')
          window.scrollTo(0, document.body.scrollHeight);
        });
        
        socket.on('onl-people', function(data){
          $('#onl-people').append('<li><span style="color:red"><img src="https://i.pinimg.com/originals/18/04/86/180486a5c6ae3bccfd75a25d12430ac8.jpg" style="width:50px">'+data+'</span></li>')
          window.scrollTo(0, document.body.scrollHeight);
        });  
        socket.on('user live', function(data){
          $('#messages').append('<li><span style="color:red">'+data.username+'</span>'+data.msg+'</li>')
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
